<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Wine Cellar</title>
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- DataTables styles -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css"/>
  <!-- Custom styles -->
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Hero section with decorative image -->
  <header id="hero">
    <div class="hero-content">
      <h1>My Wine Cellar</h1>
      <p>Explore my collection of wines across the globe, search by country or vintage, and discover tasting notes and pairing ideas.</p>
    </div>
  </header>

  <!-- Navigation bar -->
  <nav>
    <ul>
      <li><a href="#inventory">Inventory</a></li>
      <li><a href="stats.html">Statistics</a></li>
    </ul>
  </nav>

  <!-- Inventory Section -->
  <section id="inventory">
    <h2>Cellar Inventory</h2>
    <!-- Filters for searching and narrowing down the table.  -->
    <div class="filters">
      <!-- Country filter -->
      <div class="filter">
        <label for="countryFilter">Country:</label>
        <select id="countryFilter">
          <option value="">All</option>
          <!-- options inserted dynamically -->
        </select>
      </div>
      <!-- Style filter -->
      <div class="filter">
        <label for="styleFilter">Style:</label>
        <select id="styleFilter">
          <option value="">All</option>
          <!-- options inserted dynamically -->
        </select>
      </div>
      <!-- Text search input -->
      <div class="filter search">
        <input type="text" id="searchInput" placeholder="Search wines, grapes, regions..."/>
      </div>
    </div>
    <!-- Modern table with expandable rows (pairing/meal details). -->
    <div class="table-responsive">
      <table id="wineTable" class="display" width="100%">
        <thead>
          <tr>
            <!-- Empty header for expand/collapse control -->
            <th></th>
            <th>Wine</th>
            <th>Country</th>
            <th>Region</th>
            <th>Vintage</th>
            <th>Style</th>
            <th>Grapes</th>
            <th>Window</th>
            <th>Peak</th>
          </tr>
        </thead>
        <tbody>
          <!-- rows populated by script -->
        </tbody>
      </table>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
  <script>
    // Initialize the page once DOM is loaded
    $(document).ready(function() {
      // Populate the filter dropdowns
      populateCountryFilter();
      populateStyleFilter();
      // Initialize the DataTable with expandable details and search/filter features
      initDataTable();
    });
  </script>
</body>
</html>