/* Global variables for colours and fonts */
:root {
  --primary-color: #7d0024;
  --secondary-color: #58141c;
  --light-bg: #f9f7f6;
  --dark-text: #333;
  --accent: #e2cfc9;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.5;
}

/* Hero sections */
#hero, #hero-stats {
  background-image: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url('hero.png');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}
#hero h1, #hero-stats h1 {
  margin: 0 0 10px;
  font-size: 3rem;
  font-weight: 700;
}
#hero p, #hero-stats p {
  margin: 0 auto;
  max-width: 700px;
  font-size: 1.2rem;
}

/* Navigation bar */
nav {
  background: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  margin: 0;
}
nav a {
  display: block;
  padding: 15px 25px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background: var(--secondary-color);
}

/* Section headings */
section {
  padding: 40px 20px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
section h2 {
  margin: 0 0 20px;
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  font-weight: 700;
}

/* Filter and table styling */
#filter-section {
  text-align: right;
  margin-bottom: 1rem;
}
#filter-section label {
  font-weight: 600;
  margin-right: 6px;
}
#countryFilter {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.table-responsive {
  overflow-x: auto;
}
table.dataTable thead th {
  background: var(--primary-color);
  color: #fff;
  font-weight: 600;
  padding: 10px;
  border: none;
}
table.dataTable tbody tr:nth-child(odd) {
  background: #fbf8f7;
}
table.dataTable tbody tr:nth-child(even) {
  background: #fff;
}
table.dataTable tbody tr:hover {
  background: #f1eaea;
}
.icon-cell {
  text-align: center;
  width: 40px;
}
.icon-cell i {
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Chart sections */
#country-chart, #vintage-chart, #style-chart {
  background: #fff;
  margin-top: 20px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
#country-chart h2, #vintage-chart h2, #style-chart h2 {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  color: var(--primary-color);
}

canvas {
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  #hero h1, #hero-stats h1 {
    font-size: 2.4rem;
  }
  #hero p, #hero-stats p {
    font-size: 1rem;
  }
  nav a {
    padding: 12px 16px;
  }
}

/*
 * Modern table enhancements
 * Styles for the filters, badges, and expandable details used in the
 * redesigned cellar inventory. These definitions live below the
 * responsive media queries to override defaults where necessary.
 */

/* Container for all filters including country, style and search */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: flex-end;
  align-items: center;
}

/* Individual filter grouping (label + control) */
.filter {
  display: flex;
  align-items: center;
}
.filter label {
  font-weight: 600;
  margin-right: 6px;
}
.filter select,
.filter input[type="text"] {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

/* Search input width for better usability */
.filter.search input[type="text"] {
  width: 220px;
}

/* Badges used to highlight wine styles with custom colours. Colours
 * are applied inline via the style attribute in script.js. */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  line-height: 1;
  white-space: nowrap;
}

/* Style for the expand/collapse control cell */
td.details-control {
  text-align: center;
  cursor: pointer;
  color: var(--primary-color);
}
td.details-control i {
  font-size: 1rem;
}
/* When a row is expanded, rotate the icon (we switch to minus icon via JS) */
tr.shown td.details-control i {
  transform: rotate(0deg);
}

/* Container for the details content within expanded rows */
.details-container {
  padding: 10px 15px;
  background-color: var(--light-bg);
  border-left: 4px solid var(--primary-color);
  font-size: 0.95rem;
}